{
  "pages": [
    "pages/index/index",
    "pages/main/main",
    "pages/main/normalTimePage",
    "pages/main/workerTimePage",
    
    "pages/observerPage/observerPage",
    "pages/observerPage/operate",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "workers": "workers",
  "sitemapLocation": "sitemap.json"
}